{
  "name": "mongoapp",
  "version": "1.0.0",
  "description": "A simple API that use MongoDB ",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "NDileo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "config": "^3.0.1",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
